.testimonials-title {
    text-align: center;
    font-size: 40px;
    color: $yellow;
    text-shadow: 0 0 7px #e16369;
}

.testimonials {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    text-align: center;
    margin-top: 60px;

    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid $yellow;
    }
}


%button_4 {
    $btn4_color: $yellow;
    border: 2px solid $btn4_color;
    background: none;
    width: 300px;
    margin: 0 auto;
    padding: 15px 0px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        background: $btn4_color;
        z-index: -1;
        transition: 0.8s;
    }
}

.test-section {
    @extend %button_4;
    $btn4_color: $yellow;
    
    color: $btn4_color;
    &:hover {
        color: #000;

        &:before {
            height: 180%;
        }
    }

    &:before {
        top: 0;
        border-radius: 0 0 50% 50%;
    }
}

@media only screen and (max-width: 1200px) {
    .testimonials {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;    
        margin: 0;
        .testimonials-holder {
            margin-top: 40px;
        }    
    }

    .test-section {
        width: 300px;
        margin: 20px auto;
    }
}

@media only screen and (max-width: 843px) {
    .testimonials-title {
        font-size: 30px;
    }
    .testimonials {
        display: block;
        margin: 0;
        .testimonials-holder {
            margin-top: 40px;
        }    
    }
}